A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/Nuwan/Documents/Pspice/allegro/new_idea.brd!Thu Oct 17 21:09:10 2024!0.00!0.00!21000.00!17000.00!0.01!mils!NEW_IDEA!10.400000 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!Q2!!!!!!!!!!!
S!Q3!!!!!!!!!!!
S!Q4!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R14!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!U1!!!!!!!!!!!
