A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/Users/Nuwan/Documents/Pspice/allegro/new_idea.brd!Thu Oct 17 21:09:10 2024!0.00!0.00!21000.00!17000.00!0.01!mils!NEW_IDEA!10.400000 mil!2!UP TO DATE!
S!@new_idea.schematic1(sch_1):ins181@analog.\c.normal\(chips)!C_CAP196_33P!C1!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins237@analog.\c.normal\(chips)!C_CAP196_10U!C2!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4927@analog.\c.normal\(chips)!C_CAP196_10U!C5!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins3903@analog.\c.normal\(chips)!C_CAP196_2.2U!C3!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4019@analog.\c.normal\(chips)!C_CAP196_680P!C4!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins5055@di.\1n4148.normal\(chips)!1N4148_DAX2DO35_1N4148!D1!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins5071@di.\1n4148.normal\(chips)!1N4148_DAX2DO35_1N4148!D2!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4237@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!Q1!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4529@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!Q2!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4558@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!Q3!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4576@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!Q4!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4815@analog.\r.normal\(chips)!R_AXRC05_10!R10!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4831@analog.\r.normal\(chips)!R_AXRC05_10!R11!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4989@analog.\r.normal\(chips)!R_AXRC05_100!R12!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins5028@analog.\r.normal\(chips)!R_AXRC05_10K!R13!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins134@analog.\r.normal\(chips)!R_AXRC05_10K!R3!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins3999@analog.\r.normal\(chips)!R_AXRC05_10K!R6!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins5660@analog.\r.normal\(chips)!R_AXRC05_16!R14!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins118@analog.\r.normal\(chips)!R_AXRC05_20K!R2!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins3919@analog.\r.normal\(chips)!R_AXRC05_1K!R4!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins3979@analog.\r.normal\(chips)!R_AXRC05_1000K!R5!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4632@analog.\r.normal\(chips)!R_AXRC05_4.7K!R7!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4648@analog.\r.normal\(chips)!R_AXRC05_2.2K!R8!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins4774@analog.\r.normal\(chips)!R_AXRC05_1!R9!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@new_idea.schematic1(sch_1):ins34@new_idea.\ne5532_0.normal\(chips)!NE5532_0_DIP8_3_NE5532!U1!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!!NE5532_0_DIP8_3_NE5532!U1!!!!!!!TF-1!!!!!!!!!!!!!!!!!!
