A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Users/Nuwan/Documents/Pspice/allegro/new_idea.brd!Thu Oct 17 21:09:10 2024!0.00!0.00!21000.00!17000.00!0.01!mils!NEW_IDEA!10.400000 mil!2!UP TO DATE!
S!N00150!C1!1!@new_idea.schematic1(sch_1):ins181@analog.\c.normal\(chips)!C_CAP196_33P!!!F24!!!!!!!!!!
S!N00197!C1!2!@new_idea.schematic1(sch_1):ins181@analog.\c.normal\(chips)!C_CAP196_33P!!!F24!!!!!!!!!!
S!0!C2!1!@new_idea.schematic1(sch_1):ins237@analog.\c.normal\(chips)!C_CAP196_10U!!!F23!!!!!!!!!!
S!N001440!C2!2!@new_idea.schematic1(sch_1):ins237@analog.\c.normal\(chips)!C_CAP196_10U!!!F23!!!!!!!!!!
S!N00197!C5!1!@new_idea.schematic1(sch_1):ins4927@analog.\c.normal\(chips)!C_CAP196_10U!!!F22!!!!!!!!!!
S!N04794!C5!2!@new_idea.schematic1(sch_1):ins4927@analog.\c.normal\(chips)!C_CAP196_10U!!!F22!!!!!!!!!!
S!N03941!C3!1!@new_idea.schematic1(sch_1):ins3903@analog.\c.normal\(chips)!C_CAP196_2.2U!!!F21!!!!!!!!!!
S!N03957!C3!2!@new_idea.schematic1(sch_1):ins3903@analog.\c.normal\(chips)!C_CAP196_2.2U!!!F21!!!!!!!!!!
S!0!C4!1!@new_idea.schematic1(sch_1):ins4019@analog.\c.normal\(chips)!C_CAP196_680P!!!F20!!!!!!!!!!
S!N03967!C4!2!@new_idea.schematic1(sch_1):ins4019@analog.\c.normal\(chips)!C_CAP196_680P!!!F20!!!!!!!!!!
S!N06444!D1!2!@new_idea.schematic1(sch_1):ins5055@di.\1n4148.normal\(chips)!1N4148_DAX2DO35_1N4148!!!F19!!!!!!!!!!
S!N05009!D1!1!@new_idea.schematic1(sch_1):ins5055@di.\1n4148.normal\(chips)!1N4148_DAX2DO35_1N4148!!!F19!!!!!!!!!!
S!VCC!D2!2!@new_idea.schematic1(sch_1):ins5071@di.\1n4148.normal\(chips)!1N4148_DAX2DO35_1N4148!!!F18!!!!!!!!!!
S!N06444!D2!1!@new_idea.schematic1(sch_1):ins5071@di.\1n4148.normal\(chips)!1N4148_DAX2DO35_1N4148!!!F18!!!!!!!!!!
S!N05009!Q1!3!@new_idea.schematic1(sch_1):ins4237@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!!!F17!!!!!!!!!!
S!N04794!Q1!2!@new_idea.schematic1(sch_1):ins4237@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!!!F17!!!!!!!!!!
S!N05005!Q1!1!@new_idea.schematic1(sch_1):ins4237@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!!!F17!!!!!!!!!!
S!N00197!Q2!3!@new_idea.schematic1(sch_1):ins4529@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!!!F16!!!!!!!!!!
S!VEE!Q2!2!@new_idea.schematic1(sch_1):ins4529@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!!!F16!!!!!!!!!!
S!N04851!Q2!1!@new_idea.schematic1(sch_1):ins4529@bjp.\bd140.normal\(chips)!BD140_TO92_BD140!!!F16!!!!!!!!!!
S!N04664!Q3!3!@new_idea.schematic1(sch_1):ins4558@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!!!F15!!!!!!!!!!
S!N04790!Q3!2!@new_idea.schematic1(sch_1):ins4558@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!!!F15!!!!!!!!!!
S!N00197!Q3!1!@new_idea.schematic1(sch_1):ins4558@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!!!F15!!!!!!!!!!
S!N04794!Q4!3!@new_idea.schematic1(sch_1):ins4576@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!!!F14!!!!!!!!!!
S!VCC!Q4!2!@new_idea.schematic1(sch_1):ins4576@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!!!F14!!!!!!!!!!
S!N04884!Q4!1!@new_idea.schematic1(sch_1):ins4576@bjn.\bd139.normal\(chips)!BD139_TO126_BD139!!!F14!!!!!!!!!!
S!N04851!R10!1!@new_idea.schematic1(sch_1):ins4815@analog.\r.normal\(chips)!R_AXRC05_10!!!F13!!!!!!!!!!
S!OUT!R10!2!@new_idea.schematic1(sch_1):ins4815@analog.\r.normal\(chips)!R_AXRC05_10!!!F13!!!!!!!!!!
S!OUT!R11!1!@new_idea.schematic1(sch_1):ins4831@analog.\r.normal\(chips)!R_AXRC05_10!!!F12!!!!!!!!!!
S!N04884!R11!2!@new_idea.schematic1(sch_1):ins4831@analog.\r.normal\(chips)!R_AXRC05_10!!!F12!!!!!!!!!!
S!N05005!R12!1!@new_idea.schematic1(sch_1):ins4989@analog.\r.normal\(chips)!R_AXRC05_100!!!F11!!!!!!!!!!
S!VCC!R12!2!@new_idea.schematic1(sch_1):ins4989@analog.\r.normal\(chips)!R_AXRC05_100!!!F11!!!!!!!!!!
S!0!R13!1!@new_idea.schematic1(sch_1):ins5028@analog.\r.normal\(chips)!R_AXRC05_10K!!!F10!!!!!!!!!!
S!N05009!R13!2!@new_idea.schematic1(sch_1):ins5028@analog.\r.normal\(chips)!R_AXRC05_10K!!!F10!!!!!!!!!!
S!N00150!R3!1!@new_idea.schematic1(sch_1):ins134@analog.\r.normal\(chips)!R_AXRC05_10K!!!F9!!!!!!!!!!
S!N001440!R3!2!@new_idea.schematic1(sch_1):ins134@analog.\r.normal\(chips)!R_AXRC05_10K!!!F9!!!!!!!!!!
S!0!R6!1!@new_idea.schematic1(sch_1):ins3999@analog.\r.normal\(chips)!R_AXRC05_10K!!!F8!!!!!!!!!!
S!N03957!R6!2!@new_idea.schematic1(sch_1):ins3999@analog.\r.normal\(chips)!R_AXRC05_10K!!!F8!!!!!!!!!!
S!0!R14!1!@new_idea.schematic1(sch_1):ins5660@analog.\r.normal\(chips)!R_AXRC05_16!!!F7!!!!!!!!!!
S!OUT!R14!2!@new_idea.schematic1(sch_1):ins5660@analog.\r.normal\(chips)!R_AXRC05_16!!!F7!!!!!!!!!!
S!OUT!R2!1!@new_idea.schematic1(sch_1):ins118@analog.\r.normal\(chips)!R_AXRC05_20K!!!F6!!!!!!!!!!
S!N00150!R2!2!@new_idea.schematic1(sch_1):ins118@analog.\r.normal\(chips)!R_AXRC05_20K!!!F6!!!!!!!!!!
S!N03967!R4!1!@new_idea.schematic1(sch_1):ins3919@analog.\r.normal\(chips)!R_AXRC05_1K!!!F5!!!!!!!!!!
S!N03957!R4!2!@new_idea.schematic1(sch_1):ins3919@analog.\r.normal\(chips)!R_AXRC05_1K!!!F5!!!!!!!!!!
S!0!R5!1!@new_idea.schematic1(sch_1):ins3979@analog.\r.normal\(chips)!R_AXRC05_1000K!!!F4!!!!!!!!!!
S!N03941!R5!2!@new_idea.schematic1(sch_1):ins3979@analog.\r.normal\(chips)!R_AXRC05_1000K!!!F4!!!!!!!!!!
S!N00197!R7!1!@new_idea.schematic1(sch_1):ins4632@analog.\r.normal\(chips)!R_AXRC05_4.7K!!!F3!!!!!!!!!!
S!N04664!R7!2!@new_idea.schematic1(sch_1):ins4632@analog.\r.normal\(chips)!R_AXRC05_4.7K!!!F3!!!!!!!!!!
S!N04664!R8!1!@new_idea.schematic1(sch_1):ins4648@analog.\r.normal\(chips)!R_AXRC05_2.2K!!!F2!!!!!!!!!!
S!N04794!R8!2!@new_idea.schematic1(sch_1):ins4648@analog.\r.normal\(chips)!R_AXRC05_2.2K!!!F2!!!!!!!!!!
S!N04790!R9!1!@new_idea.schematic1(sch_1):ins4774@analog.\r.normal\(chips)!R_AXRC05_1!!!F1!!!!!!!!!!
S!N04794!R9!2!@new_idea.schematic1(sch_1):ins4774@analog.\r.normal\(chips)!R_AXRC05_1!!!F1!!!!!!!!!!
S!N00150!U1!6!@new_idea.schematic1(sch_1):ins34@new_idea.\ne5532_0.normal\(chips)!NE5532_0_DIP8_3_NE5532!!!F0!!!!!!!!!!
S!VEE!U1!4!@new_idea.schematic1(sch_1):ins34@new_idea.\ne5532_0.normal\(chips)!NE5532_0_DIP8_3_NE5532!!!F0!!!!!!!!!!
S!N00197!U1!7!@new_idea.schematic1(sch_1):ins34@new_idea.\ne5532_0.normal\(chips)!NE5532_0_DIP8_3_NE5532!!!F0!!!!!!!!!!
S!N03967!U1!5!@new_idea.schematic1(sch_1):ins34@new_idea.\ne5532_0.normal\(chips)!NE5532_0_DIP8_3_NE5532!!!F0!!!!!!!!!!
S!VCC!U1!8!@new_idea.schematic1(sch_1):ins34@new_idea.\ne5532_0.normal\(chips)!NE5532_0_DIP8_3_NE5532!!!F0!!!!!!!!!!
S!!U1!2!!NE5532_0_DIP8_3_NE5532!!!TF-1!!!!!!!!!!
S!!U1!1!!NE5532_0_DIP8_3_NE5532!!!TF-1!!!!!!!!!!
S!!U1!3!!NE5532_0_DIP8_3_NE5532!!!TF-1!!!!!!!!!!
