FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Oct-17-2024 at 21:09:10}
primitive 'C_CAP196_33P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='33p';
  end_body;
end_primitive;
primitive 'C_CAP196_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C_CAP196_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='2.2u';
  end_body;
end_primitive;
primitive 'C_CAP196_680P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='680p';
  end_body;
end_primitive;
primitive '1N4148_DAX2DO35_1N4148';
  pin
    'CAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148';
    JEDEC_TYPE='dax2do35';
    VALUE='1N4148';
  end_body;
end_primitive;
primitive 'BD140_TO92_BD140';
  pin
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BD140';
    JEDEC_TYPE='TO92';
    VALUE='BD140';
  end_body;
end_primitive;
primitive 'BD139_TO126_BD139';
  pin
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BD139';
    JEDEC_TYPE='TO126';
    VALUE='BD139';
  end_body;
end_primitive;
primitive 'R_AXRC05_10';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='10';
  end_body;
end_primitive;
primitive 'R_AXRC05_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_AXRC05_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_AXRC05_16';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='16';
  end_body;
end_primitive;
primitive 'R_AXRC05_20K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='20k';
  end_body;
end_primitive;
primitive 'R_AXRC05_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_AXRC05_1000K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='1000k';
  end_body;
end_primitive;
primitive 'R_AXRC05_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_AXRC05_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='2.2k';
  end_body;
end_primitive;
primitive 'R_AXRC05_1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='1';
  end_body;
end_primitive;
primitive 'NE5532_0_DIP8_3_NE5532';
  pin
    'PIN':
      PIN_NUMBER='(5,3)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(7,1)';
      OUTPUT_LOAD='(*)';
    'NIN':
      PIN_NUMBER='(6,2)';
      INPUT_LOAD='(*)';
    'PVSS':
      PIN_NUMBER='(8,0)';
      PINUSE='POWER';
    'NVSS':
      PIN_NUMBER='(4,0)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='NE5532_0';
    JEDEC_TYPE='DIP8_3';
    VALUE='NE5532';
  end_body;
end_primitive;
END.