FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Oct-17-2024 at 21:09:09 }
NET_NAME
'N00150'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N00150':
 C_SIGNAL='@new_idea.schematic1(sch_1):n00150';
NODE_NAME	R2 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS118@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS181@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS34@NEW_IDEA.NE5532_0.NORMAL(CHIPS)':
 'NIN':;
NODE_NAME	R3 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS134@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00197'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N00197':
 C_SIGNAL='@new_idea.schematic1(sch_1):n00197';
NODE_NAME	Q2 3
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4529@BJP.BD140.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C5 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4927@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4558@BJN.BD139.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R7 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4632@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS34@NEW_IDEA.NE5532_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C1 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS181@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N001440'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N001440':
 C_SIGNAL='@new_idea.schematic1(sch_1):n001440';
NODE_NAME	R3 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS134@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS237@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@new_idea.schematic1(sch_1):\0\';
NODE_NAME	R5 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3979@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4019@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5660@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5028@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3999@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS237@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03941'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N03941':
 C_SIGNAL='@new_idea.schematic1(sch_1):n03941';
NODE_NAME	R5 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3979@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3903@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03957'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N03957':
 C_SIGNAL='@new_idea.schematic1(sch_1):n03957';
NODE_NAME	R6 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3999@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3903@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3919@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03967'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N03967':
 C_SIGNAL='@new_idea.schematic1(sch_1):n03967';
NODE_NAME	C4 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4019@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS34@NEW_IDEA.NE5532_0.NORMAL(CHIPS)':
 'PIN':;
NODE_NAME	R4 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS3919@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04664'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N04664':
 C_SIGNAL='@new_idea.schematic1(sch_1):n04664';
NODE_NAME	R7 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4632@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4558@BJN.BD139.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R8 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4648@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04790'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N04790':
 C_SIGNAL='@new_idea.schematic1(sch_1):n04790';
NODE_NAME	Q3 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4558@BJN.BD139.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R9 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4774@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04794'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N04794':
 C_SIGNAL='@new_idea.schematic1(sch_1):n04794';
NODE_NAME	R8 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4648@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4237@BJP.BD140.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R9 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4774@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4576@BJN.BD139.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C5 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4927@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04884'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N04884':
 C_SIGNAL='@new_idea.schematic1(sch_1):n04884';
NODE_NAME	Q4 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4576@BJN.BD139.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R11 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4831@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04851'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N04851':
 C_SIGNAL='@new_idea.schematic1(sch_1):n04851';
NODE_NAME	R10 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4815@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4529@BJP.BD140.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N05005'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N05005':
 C_SIGNAL='@new_idea.schematic1(sch_1):n05005';
NODE_NAME	Q1 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4237@BJP.BD140.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R12 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4989@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05009'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N05009':
 C_SIGNAL='@new_idea.schematic1(sch_1):n05009';
NODE_NAME	R13 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5028@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4237@BJP.BD140.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D1 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5055@DI.1N4148.NORMAL(CHIPS)':
 'CAT':;
NET_NAME
'VEE'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):VEE':
 C_SIGNAL='@new_idea.schematic1(sch_1):vee';
NODE_NAME	Q2 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4529@BJP.BD140.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U1 4
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS34@NEW_IDEA.NE5532_0.NORMAL(CHIPS)':
 'NVSS':;
NET_NAME
'VCC'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@new_idea.schematic1(sch_1):vcc';
NODE_NAME	D2 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5071@DI.1N4148.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	R12 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4989@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4576@BJN.BD139.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U1 8
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS34@NEW_IDEA.NE5532_0.NORMAL(CHIPS)':
 'PVSS':;
NET_NAME
'OUT'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@new_idea.schematic1(sch_1):\out\';
NODE_NAME	R11 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4831@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS118@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS4815@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5660@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06444'
 '@NEW_IDEA.SCHEMATIC1(SCH_1):N06444':
 C_SIGNAL='@new_idea.schematic1(sch_1):n06444';
NODE_NAME	D2 1
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5071@DI.1N4148.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	D1 2
 '@NEW_IDEA.SCHEMATIC1(SCH_1):INS5055@DI.1N4148.NORMAL(CHIPS)':
 'AN':;
END.
