G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E9BD1FF1-B1AA-42C1-8D7E-3D4E88507192*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.0254*%
D73*
X285800Y1359890D02*
G02*
X255800Y1389890I0J30000D01*
G01*
X255800Y1929890D01*
D02*
G02*
X285800Y1959890I30000J-0D01*
G01*
X1085800Y1959890D01*
D02*
G02*
X1115800Y1929890I-0J-30000D01*
G01*
X1115800Y1389890D01*
D02*
G02*
X1085800Y1359890I-30000J0D01*
G01*
X285800D01*
M02*
