.ALIASES
X_U1A           U1A(PIN=N19831 NIN=N00150 OUT=N00197 PVSS=VCC NVSS=VEE ) CN
+@NEW_IDEA.SCHEMATIC1(sch_1):INS34@NEW_IDEA.NE5532_0.Normal(chips)
R_R2            R2(1=OUT 2=N00150 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS118@ANALOG.R.Normal(chips)
R_R3            R3(1=N00150 2=N001440 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS134@ANALOG.R.Normal(chips)
C_C1            C1(1=N00150 2=N00197 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS181@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N001440 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS237@ANALOG.C.Normal(chips)
R_R4            R4(1=N03977 2=N03957 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS3919@ANALOG.R.Normal(chips)
C_C3            C3(1=N03951 2=N03957 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS3903@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=N03957 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS3999@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N03977 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4019@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N03951 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS3979@ANALOG.R.Normal(chips)
X_Q1            Q1(C=N04790 B=N05009 E=N05005 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4237@BJP.BD140.Normal(chips)
X_Q2            Q2(C=VEE B=N00197 E=N04851 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4529@BJP.BD140.Normal(chips)
X_Q3            Q3(C=N04790 B=N04664 E=N00197 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4558@BJN.BD139.Normal(chips)
X_Q4            Q4(C=VCC B=N04790 E=N04884 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4576@BJN.BD139.Normal(chips)
R_R7            R7(1=N00197 2=N04664 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4632@ANALOG.R.Normal(chips)
R_R8            R8(1=N04664 2=N04790 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4648@ANALOG.R.Normal(chips)
R_R10           R10(1=N04851 2=OUT ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4815@ANALOG.R.Normal(chips)
R_R11           R11(1=OUT 2=N04884 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4831@ANALOG.R.Normal(chips)
C_C5            C5(1=N00197 2=N04790 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4927@ANALOG.C.Normal(chips)
R_R12           R12(1=N05005 2=VCC ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS4989@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N05009 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS5028@ANALOG.R.Normal(chips)
X_D1            D1(AN=N06444 CAT=N05009 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS5055@DI.1N4148.Normal(chips)
X_D2            D2(AN=VCC CAT=N06444 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS5071@DI.1N4148.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS5438@SOURCE.VDC.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS5400@SOURCE.VDC.Normal(chips)
C_C6            C6(1=0 2=VEE ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS10078@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=VCC ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS10161@ANALOG.C.Normal(chips)
R_R16           R16(1=N19831 2=N19840 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS19919@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N19840 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS20050@ANALOG.R.Normal(chips)
X_U2A           U2A(PIN=N22710 NIN=N19840 OUT=N19831 PVSS=VCC NVSS=VEE ) CN
+@NEW_IDEA.SCHEMATIC1(sch_1):INS21033@OPA.NE5532.Normal(chips)
R_R18           R18(1=N03977 2=N22710 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS22683@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=OUT ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS25553@ANALOG.R.Normal(chips)
V_V3            V3(+=N03951 -=0 ) CN @NEW_IDEA.SCHEMATIC1(sch_1):INS25913@SOURCE.VSIN.Normal(chips)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
